<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title> Yodok </title>
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/styledtab.css">
	<style>
		
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="row pt-2 pb-2">
				<div class="col-md-3">
					<img src="images/yodok.png" alt="Yodok.info">
				</div>
				<div class="col-md-9">
					<div id="searchdiv">
						<div class="flex">&nbsp;</div>
						<form class="searchform">
				            <input class="searchfield" placeholder="Search here..." type="text">
				            <input class="searchbutton" value="Go" type="button">
				        </form>
					</div>
					<div class="header-title">
						
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<div class="container">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li class="active"><a href="">News &amp; Events</a></li>
				<li><a href="">Membership</a></li>
				<li><a href="">Journal</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</div>
	</nav>
	<section id="main">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="h-4"></div>
					<h1 class="page-title">News &amp; Events</h1>
					<article>
						<h2 class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, porro.</a></h2>
						<p>By <a href="#">ISCEST</a> in <a href="#">Conference</a>, <a href="#">Thanks</a>, <a href="#">Healthy Living</a>  </p>
						<div class="media">
							<img class="align-self-start mr-3" src="images/media-img.jpg" alt="Generic placeholder image">
							<div class="media-body">
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
									odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
									fringilla. Donec lacinia congue felis in faucibus.</p>
								<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus
									et magnis dis parturient montes, nascetur ridiculus mus.</p>
								<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus
										et magnis dis parturient montes, nascetur <a href="#">Read more &raquo;</a></p>
							</div>
						</div>
					</article>
					<article>
						<h2 class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, porro.</a></h2>
						<p>By <a href="#">ISCEST</a> in <a href="#">Conference</a>, <a href="#">Thanks</a>, <a href="#">Healthy Living</a>
						<div class="media">
							<img class="align-self-start mr-3" src="images/media-img.jpg" alt="Generic placeholder image">
							<div class="media-body">
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
									odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
									fringilla. Donec lacinia congue felis in faucibus.</p>
								<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus
									et magnis dis parturient montes, nascetur ridiculus mus.</p>
								<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus
									et magnis dis parturient montes, nascetur <a href="#">Read more &raquo;</a></p>
							</div>
						</div>
					</article>
					<article>
						<h3 class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, porro.</a></h3>
						<p>By ISCEST | 14 August 2018 | Conference </p>
						<div class="card">
							<div class="row no-gutters">
								<div class="col-md-4">
									<img class="align-self-start card-img" src="images/media-img.jpg" alt="Generic placeholder image">
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
											odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
											fringilla. Donec lacinia congue felis in faucibus.</p>
										<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus
											et magnis dis parturient montes, nascetur ridiculus mus.</p>
											<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
											<p class="card-text"><small class="text-muted">This is a card element without boarder</small></p>
										<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus
											et magnis dis parturient montes, nascetur <a href="#">Read more &raquo;</a></p>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article>
						<h2 class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, porro.</a></h2>
						<p>By ISCEST | 14 August 2018 | Conference </p>
						<div class="card">
							<div class="row no-gutters">
								<div class="col-md-4">
									<img class="align-self-start card-img" src="images/media-img.jpg" alt="Generic placeholder image">
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
											purus
											odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
											vulputate
											fringilla. Donec lacinia congue felis in faucibus.</p>
										<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque
											penatibus
											et magnis dis parturient montes, nascetur ridiculus mus.</p>
										<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
										<p class="card-text"><small class="text-muted">This is a card element without boarder</small></p>
										<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque
											penatibus
											et magnis dis parturient montes, nascetur <a href="#">Read more &raquo;</a></p>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article>
						<h2 class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, porro.</a></h2>
						<p>By ISCEST | 14 August 2018 | Conference </p>
						<div class="media">
							<img class="align-self-start mr-3" src="images/media-img.jpg" alt="Generic placeholder image">
							<div class="media-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tempore ipsum blanditiis veniam, architecto
									minus consectetur saepe assumenda numquam reprehenderit hic, soluta odit dolorum quasi provident repellendus
									quisquam maxime obcaecati?</p>
								<ul>
									<li>Lorem ipsum.</li>
									<li>Voluptatibus, quos.</li>
									<li>Deserunt, quae!</li>
									<li>Iusto, aspernatur!</li>
									<li>Qui, ab.</li>
								</ul>
								<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus
										et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</div>
						</div>
					</article>
					<article>
						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, porro.</h2>
						<p>By ISEC | 14 August 2018 | Conference </p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tempore ipsum blanditiis veniam, architecto
							minus consectetur saepe assumenda numquam reprehenderit hic, soluta odit dolorum quasi provident repellendus
							quisquam maxime obcaecati?</p>
						<p><img src="images/media-img.jpg" alt=""></p>
					</article>
				</div>
				<div class="col-md-4 border-left" id="sidebar">
					<div class="h-4"></div>
					<aside>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search for...">
							<span class="input-group-append">
								<button class="btn btn-secondary" type="button">Search</button>
							</span>
						</div>
					</aside>
					<aside>
						<h3 class="title-line">CONNECT WITH US</h3>
						<p>Our major goal is to strengthen the theoretical basis of comparative studies in education, science and
							technology and applied those understandings to policy and implementation issues in Nigeria, Africa and
							other comparable settings.</p>
					</aside>
					<aside>
						<h3 class="title-bg">Our Mission</h3>
						<p>Our major goal is to strengthen the theoretical basis of comparative studies in education, science and technology and applied those understandings to policy and implementation issues in Nigeria, Africa and other comparable settings.</p>
					</aside>
					<aside>
						<h3 class="title-bg">Our Vision</h3>
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item" role="presentation">
								<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
									aria-selected="true">Home</a>
							</li>
							<li class="nav-item" role="presentation">
								<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
									aria-selected="false">Profile</a>
							</li>
							<li class="nav-item" role="presentation">
								<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
									aria-selected="false">Contact</a>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<ul class="recentposts">
									<li>
										<div>
											<a title="How I Applied Norway for Masters Program and Got Visa?"
												href="https://prabinparajuli.com.np/applied-norway-masters-study-got-visa/">
												<img width="65" height="65"
													src="https://prabinparajuli.com.np/wp-content/uploads/2017/07/Norway-65x65.gif">
											</a>
										</div>
										<div class="flex">
											<a title="How I Applied Norway for Masters Program and Got Visa?"
												href="https://prabinparajuli.com.np/applied-norway-masters-study-got-visa/">How I Applied Norway for
												Masters Program and Got Visa?
											</a>
											<p>Lorem ipsum dolatur. Excepteur sint occaecat cupidatat non
												proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<div class="wpt-postmeta">
												<small>August 9, 2017</small>
											</div>
										</div>
									</li>
									<li>
										<div>
											<a title="How I Applied Norway for Masters Program and Got Visa?"
												href="https://prabinparajuli.com.np/applied-norway-masters-study-got-visa/">
												<img width="65" height="65"
													src="https://prabinparajuli.com.np/wp-content/uploads/2017/07/Norway-65x65.gif">
											</a>
										</div>
										<div class="flex">
											<a title="How I Applied Norway for Masters Program and Got Visa?"
												href="https://prabinparajuli.com.np/applied-norway-masters-study-got-visa/">How I Applied Norway for
												Masters Program and Got Visa?
											</a>
											<p>Lorem ipsum dolatur. Excepteur sint occaecat cupidatat non
												proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<div class="wpt-postmeta">
												<small>August 9, 2017</small>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
								...Profile...</div>
							<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
								...Contact...</div>
						</div>
					</aside>
					<aside>
						<h3 class="title-line">Recent Posts</h3>
						<ul class="plain-ul">
							<li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ut dolorum soluta nulla adipisci quibusdam quo nobis vitae</a></li>
							<li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ut dolorum soluta nulla adipisci quibusdam quo nobis vitae</a></li>
							<li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ut dolorum soluta nulla adipisci quibusdam quo nobis vitae</a></li>
							<li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ut dolorum soluta nulla adipisci quibusdam quo nobis vitae</a></li>
						</ul>
					</aside>
					<aside class="categories">
						<h3 class="title-bg">Categories</h3>
						<ul>
							<li><a href="/tutorials/htaccess">.htaccess</a></li>
							<li><a href="/tutorials/ajax">AJAX</a></li>
							<li><a href="/tutorials/canvas">Canvas&nbsp;&amp;&nbsp;SVG</a></li>
							<li><a href="/tutorials/css">CSS</a></li>
							<li><a href="/tutorials/dojo">Dojo</a></li>
							<li><a href="/tutorials/firefoxos">Firefox OS</a></li>
							<li><a href="/tutorials/html5">HTML5</a></li>
							<li><a href="/tutorials/javascript">JavaScript</a></li>
							<li><a href="/tutorials/jquery">jQuery</a></li>
							<li><a href="/tutorials/media">Media</a></li>
							<li><a href="/tutorials/mobile">Mobile</a></li>
							<li><a href="/tutorials/mootools">MooTools</a></li>
							<li><a href="/tutorials/nodejs">Node.js</a></li>
							<li><a href="/tutorials/performance">Performance</a></li>
							<li><a href="/tutorials/php">PHP</a></li>
							<li><a href="/tutorials/seo">SEO</a></li>
							<li><a href="/tutorials/shell">Shell</a></li>
							<li><a href="/tutorials/wordpress">WordPress</a></li>
						</ul>
					</aside>
					
				</div>
			</div>
			
		</div>
	</section>
	<footer>
		<div class="container" style="display: flex;">
			<div class="flex">
				<small>Copyright © 2020 Yodok.info</small>
			</div>
			<div>
				<small><a href="#" target="_new">Back to top</a></small>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="jss/popper.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>